{
  "name": "seanblonien-eslint-config",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Sean Blonien's opinionated ESLint config for TypeScript & React projects",
  "homepage": "https://github.com/seanblonien/seanblonien-eslint-config#readme",
  "bugs": {
    "url": "https://github.com/seanblonien/seanblonien-eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanblonien/seanblonien-eslint-config"
  },
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean && rm -rf node_modules",
    "clean:all": "find . -type d \\( -name dist -o -name .turbo \\) -prune -exec rm -rf {} +",
    "commitlint": "commitlint --edit",
    "lint": "turbo lint",
    "prepare": "husky",
    "release": "pnpm build && multi-semantic-release",
    "sort": "npx sort-package-json \"package.json\" \"packages/*/package.json\"",
    "test": "turbo test",
    "validate": "turbo lint && turbo build && turbo test"
  },
  "devDependencies": {
    "@anolilab/semantic-release-pnpm": "^3.2.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "multi-semantic-release": "^3.1.0",
    "semantic-release": "^25.0.2",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "read-yaml-file": "^2.1.0"
    }
  }
}
