{
  "name": "seanblonien-eslint-config",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Sean Blonien's opinionated ESLint config for TypeScript & React projects",
  "homepage": "https://github.com/seanblonien/seanblonien-eslint-config#readme",
  "bugs": {
    "url": "https://github.com/seanblonien/seanblonien-eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanblonien/seanblonien-eslint-config"
  },
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean && rm -rf node_modules",
    "clean:all": "find . -type d \\( -name dist -o -name .turbo \\) -prune -exec rm -rf {} +",
    "commitlint": "commitlint --edit",
    "lint": "eslint . --fix",
    "prepare": "husky",
    "release": "pnpm build && multi-semantic-release",
    "sort": "npx sort-package-json \"package.json\" \"packages/*/package.json\"",
    "test": "turbo test",
    "validate": "pnpm lint && turbo build && turbo test"
  },
  "devDependencies": {
    "@anolilab/semantic-release-pnpm": "^3.2.2",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "multi-semantic-release": "^3.1.0",
    "semantic-release": "^25.0.2",
    "turbo": "^2.7.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "read-yaml-file": "^2.1.0"
    }
  }
}
